# Parking

./: Dockerfile  Parking.csproj  Parking.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: TokenController.cs  VehiclesController.cs
Migrations/: 20220622045048_AddNoteEntity.Designer.cs  20220622045048_AddNoteEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserDTO.cs  UserModel.cs  Vehicle.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  IUserRepository.cs  TokenService.cs  UserRepository.cs
